defaults
    mode http
    timeout http-keep-alive 10s
    timeout connect 5s
    timeout server 60s
    timeout client 30s
    timeout http-request 30s

cache mycache
    total-max-size 10
    max-object-size 100000
    max-age 70

backend web
    http-reuse always
    server web1 backend:8000

    http-request cache-use mycache if { path_beg /static/ }
    http-response cache-store mycache

frontend http
    bind *:3000
    timeout client 5s
    timeout http-request 10s
    default_backend web
    http-request deny if { path_beg /debug }

