defaults
    mode http
    timeout http-keep-alive 10s
    timeout connect 5s
    timeout server 60s
    timeout client 30s
    timeout http-request 30s

cache mycache
    total-max-size 4095
    max-object-size 10000
    max-age 30


backend web
    http-request cache-use mycache if { path_beg /static/ }
    http-response cache-store mycache
    http-reuse always
    server web1 backend:8000

frontend http
    bind *:3000
    timeout client 5s
    timeout http-request 10s
    default_backend web
